{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/movie_list.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      html{
          margin: 0;
          height: 100%;
          width: 100%;
          }
      body{
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          /* background-color: #111827; */
          background-image: url("{% static 'image/OIP.jpg' %}");
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat; 
          background-attachment: fixed; 
      }
      .social-icons {
      display: flex;
      gap: 20px;
      }
      .social-icon {
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #333;
        transition: background-color 0.3s ease, transform 0.3s ease;
        }
      .social-icon:hover {
        background-color: #ff6f61; /* Hover effekti rangi */
        transform: scale(1.1); /* Hover effekti masshtabi */
        }
  </style>
</head>
<body  >
  <header class="p-3 bg-dark sticky-top  text-white ">
    <div class="container">
      <div class="d-flex  flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"> 
           <!-- <img  href="{% static 'image/code.jpg' %}" alt="...">  -->
        </a>
        
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="{% url 'movies' %}" class="nav-link px-2 text-white">Movies</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Our Team</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About me</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            category
              {% if category %}
                {{ category.name }}
              {% else %}
                {{ Ctegory }}
              {% endif %}
            </button>
            <ul class="dropdown-menu">
              {% for i in categories %}
                <hr><hr>
                <li><a class="dropdown-item" href="{% url 'category' i.slug %}">{{ i.name }}</a></li>
              {% endfor %}
            </ul>
          </div>
        </ul>

        <form action="{% url 'moviesrc' %}" method="get" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" name="src" required class="form-control form-control-dark" placeholder="Search..." aria-label="Search" wfd-id="id0">
        </form>

        <div class="text-end">
            <div style="display: flex; " >
              {% if user.is_authenticated %}
                <h2  class="btn btn-outline-light mr-2"  ><b>{{ user.username | title }}</b></h2>
                <a style="margin-left: 5px;" href="{% url 'logout' %}"><button  type="button" class="btn btn-outline-danger">Log Out</button></a>
              {% else %}
                <a href="{% url 'login' %}"><button  type="button" class="btn btn-outline-light me-2">Login</button></a>
                <a href="{% url 'registration' %}"><button type="button" class="btn btn-warning">Sign-up</button></a>
              {% endif %}
            </div>
        </div>
      </div>
        </div>
      </div>
    </header>



      {% block content %}

      {% endblock content %}
      <div class="container-footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span  class="mb-3 mb-md-0 text-white ">CODER_QR COMPANY</span>
            </div>
            <div class="social-icons col-md-4 d-flex justify-content-center justify-content-md-end">
                <ul style="margin-right: 70px;" class="nav list-unstyled d-flex">
                    <li class="ms-3"><a class="text-body-secondary social-icon" href="#"><i style=" color:  rgb(175, 175, 211);"  class="fa-brands fa-telegram"></i></a></li>
                    <li class="ms-3"><a class="text-body-secondary social-icon" href="#"><i style=" color:  rgb(175, 175, 211);"  class="fa-brands fa-youtube"></i></a></li>
                    <li class="ms-3"><a class="text-body-secondary social-icon" href="#"><i style=" color:  rgb(175, 175, 211);"  class="fa-brands fa-square-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

</body>
</html>